@import "variables.less";
@import "mixins.less";
@import "grid.less";

// Caption styles
// -------------------------
.caption{
  text-align: center;
  text-transform: uppercase;
  display: block;
  font-weight: normal;
  font-size: @caption-font-size;
  line-height: @caption-line-height;
  margin: @caption-margin;
}

// White-block styles
// -------------------------
.white-block{
  background: @white-opacity-block;
  padding: @block-padding;
  @media @iphone5, @iphone6 {
    background: @white-block;
  }
}

// Images inside block
// -------------------------
.img {
  min-height: 100%;
  min-width: 100%;
  position: absolute;
}
.with-img{
  overflow: hidden;
  position: relative;
}
.with-img.absoluted-img {
  position: absolute;
  left: 0;
  right: 0;
  z-index: -1;
  @media @iphone5, @iphone6, @desktop768 {
    position: relative;
  }
}

// Block styles
// -------------------------
.block {
  height: @block-height;
  position: relative;
  z-index: 1;
  @media @iphone5, @iphone6 {
    height: @mobile-block-height;
  }
  .centered-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    .transform(translate(-50%, -50%));
    @media @iphone5, @iphone6 {
      position: relative;
    }
  }
}

// Tips
// -------------------------
.absoluted-img .white-tip, .absoluted-img .grey-tip{
  .column(6);
  .push(6);
  @media @iphone5, @iphone6, @desktop768 {
    .column(12);
    .push(0);
  }
}
.white-tip, .grey-tip{
  position: absolute;
  left: 0;
  right: 0;
  padding: @tip-padding;
  text-transform: uppercase;
  font-size: @tip-font-size;
  text-align: center;
  &.bottom{
    bottom: 0;
  }
  &.top {
    top:0;
    @media @iphone5, @iphone6, @desktop768 {
      bottom: 0;
      top: auto;
    }
  }
}
.white-tip{
  background: @tip-white-bg;
}
.grey-tip{
  background: @tip-grey-bg;
  @media @iphone5, @iphone6{
    background: @tip-white-bg;
  }
}

// Triangle icons
// -------------------------
.right-triangle,
.top-triangle,
.top-righted-triangle{
  position: absolute;
  z-index: 1;
}
.right-triangle{
  top: 50%;
  margin-top: -30px;
  right: -30px;
 }
.top-triangle{
  margin-left: -30px;
  left: 50%;
  top: -40%;
}
.top-righted-triangle{
  right: 10%;
  top: -40%;
}
@media @iphone5, @iphone6{
  .right-triangle,
  .top-triangle,
  .top-righted-triangle{
    top: 0;
    left: 50%;
    margin-left: -30px;
    z-index: 2;
  }
  .top-triangle,
  .top-righted-triangle{
    top: -30px;
  }
}

// Hidden elements for mobile
// -------------------------
.hidden-for-mobile{
  @media @iphone5, @iphone6, @desktop768 {
    display: none !important;
  }
}

// Hidden elements for desktop
// -------------------------
.hidden-for-desktop{
  display: none !important;
  @media @iphone5, @iphone6, @desktop768 {
    display: auto;
  }
}