//
// Variables
// --------------------------------------------------
@header-bg: url('../img/header-bg.jpg');
@blog-header-bg: url('../img/blog-header-bg.jpg');
@sprites: url('../img/spriteshit.png');


// Grids preferance
// -------------------------
@columns: 12;
@column-width: 60;
@gutter-width: 0;
@total-width: 100%; // Switch from pixels to percentages

// Background images
// -------------------------
@phylosophy-bg: url('../img/home/phylosophy-bg.jpg');
@wave-bg: url('../img/home/wave-bg.jpg');
@rank-bg: url('../img/home/rank-bg.jpg');
@foster-bg: url('../img/home/foster-bg.jpg');
@social-bg: url('../img/home/social-bg.jpg');
@contacts-bg: url('../img/contacts-bg.jpg');

// Logo
// -------------------------
@logo-img: url('../img/site-logo.png');
@mobile-logo: url('../img/site-logo-mobile.png');
@mobile-logo-width: 370px;
@mobile-logo-height: 201px;
@logo-width: 820px;
@logo-height: 146px;

// Main header
// -------------------------
@header-padding: 8em 2em;
@abstract-width: 50%;
@abstract-padding: 2em 1em 170px 1em;

@gray-dark: #9b9b9b; // #333
@body-bg: #f5f5f5;

@text-color: @gray-dark;

// Side menu
// -------------------------
@menu-font-size: 1.5em;
@menu-font-color: #fff;
@menu-line-height: 2em;
@menu-border: 1px solid #c6c7c7;
@menu-bg: rgba(0,0,0,0.5);
@mobile-menu-bg: rgba(0,0,0,0.8);
@side-menu-width: 200px;
@mobile-side-menu-width: 100%;
@menu-grey: #586262;

// Twitter
// -------------------------
@twitter-bg: #c4ebff;
@twitter-text-color: #fff;

//Caption
// -------------------------
@caption-font-size: 1.5em;
@caption-line-height: 1.2em;
@caption-margin: 1em 0;

// Blocks
// -------------------------
@block-height: 50vh;
@mobile-block-height: 60vh;
@block-padding: 2em;

// Links
// -------------------------
@link-color: #fff;
@link-hover-color: darken(@link-color, 15%);

// Blog
// -------------------------
@post-title-color: #515151;
@post-title-size: 30px;
@post-description-color: #9b9b9b;
@post-description-caption-size: 20px;
@post-description-size: 14px;

// Typography
// -------------------------
@font-family-base: 'OpenSans Regular', Arial, Helvetica, sans-serif;
@font-family-bold: 'OpenSans Bold', Arial, Helvetica, sans-serif;
@font-family-semi-bold: 'OpenSans Semi Bold', Arial, Helvetica, sans-serif;
@font-family-semi-bold-italic: 'OpenSans Semi Bold Italic', Arial, Helvetica, sans-serif;
@font-family-extra-bold: 'OpenSans Extra Bold', Arial, Helvetica, sans-serif;
@font-size-base: 14px;
@line-height-base: 1.428571429; // 20/14
@line-height-computed: floor(@font-size-base * @line-height-base); // ~20px
@font-size-large: 16px;
@line-height-large: 1.5; // 24/16
@line-height-large-computed: floor(@font-size-large * @line-height-large); // ~24px
@font-size-xlarge: 32px;
@line-height-xlarge: 1.1875; // 38/32
@line-height-xlarge-computed: floor(@font-size-xlarge * @line-height-xlarge); // ~38px

// Colors
// -------------------------
@white-opacity-block: rgba(255,255,255,0.9);
@white-block: rgba(255,255,255,1);

// Buttons
// -------------------------
@btn-width: 160px;
@btn-font-size-xlg: 20px;
@btn-padding: 10px;
@btn-grey-opacity: rgba(255,255,255,0.4);
@btn-white: #fff;
@btn-grey: #636363;
@btn-light-grey: #c6c7c7;


// Form
// -------------------------
@form-border: 1px solid #c6c7c7;
@form-font-size: 14px;
@form-height: 2em;
@form-margin: 2em;
@form-input-bg: rgba(255,255,255, 0.55);

// Email
// -------------------------
@email-color: #696969;

// Tips
// -------------------------
@tip-white-bg: #fff;
@tip-grey-bg: #dedede;
@tip-color: #848484;
@tip-padding: 1em;
@tip-font-size: 1.5em;

// Media
// -------------------------
@iphone6: ~'only screen and (min-width : 375px) and (max-width : 667px)';
@iphone5: ~'only screen and (min-device-width : 320px) and (max-width : 568px)';
@desktop768: ~'only screen and (max-width : 768px)';