/*PAGE BACKGROUNDS*/
@pageBg: #f5f5f5;
@activeTab: #585858;
@topPanelBg: #393939;
@panelBg: #2b2b2b;
@filterPanelBg: #e3e3e3;

/*TEXT COLORS*/
@lightText: #d2d2d2;
@textColor: #444040;

/*COMMON COLORS*/
@white: #fff;
@black: #000;
@darkGrey: #2b2b2b;
@normalGrey: #3b3b3b;
@lightGrey: #585858;

/*FORM COLORS*/
@inputColor: #4b5253;
@inputBorder: #282828;
@inputInnerShadow: #5c6263;

@outerShadow: #282828;
@borderColor: #c5c6c6;


/*GRADIENTS*/

/*Button gradients*/
.yellow-gradient {
  .vertical-gradient(#fdc931, #d8a40c);
}
.green-gradient {
  .vertical-gradient(#85c665, #74934a);
}
.cyan-gradient{
  .vertical-gradient(#66a0c5, #366c8f);
}
.blue-gradient{
  .vertical-gradient(#226a97, #235371);
}
.red-gradient{
  .vertical-gradient(#d24444, #a93232);
}

.light-gradient{
  .horizontal-gradient(rgba(234,237,237,0), rgba(234,237,237,1));
}

