@bg: #2a3c57;
@groupBg: #fff;
@lighten: #74A6F0;

body {
  background-color: @bg;
  font: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial;
  font-size: 62.5%;
}
.wrapper {
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
  .caption {
    font-size: 3.5em;
    color: @lighten;
  }
  .examples {
    background-color: @groupBg;
    border: 1px solid lighten(@bg, 10%);
    padding: 1em 2em;
    box-sizing: border-box;
    .chart {
      margin-bottom: 5em;
      svg {
        margin: 0 auto;
        display: block;
      }
    }
    .chart-type {
      font-size: 1.5em;
      background-color: darken(@groupBg, 5%);
      padding: 1em;
      color: lighten(@bg, 20%);
      text-transform: uppercase;
      border-radius: 0.2em;
    }
  }
}
.d3-charts{
  .bilevel-chart{
    svg {
      font-size: 1.5em;
    }
    circle,
    path {
      cursor: pointer;
    }
    circle {
      fill: none;
      pointer-events: all;
    }

    #tooltip {
      background-color: white;
      padding: 3px 5px;
      border: 1px solid black;
      text-align: center;
    }
  }


}
