#search-form{
  float: right;
  font-size: 1.6em;
  padding: 0.8em;

  .input-group{
    position: relative;
    display: inline-block;
  }

  /*Icons for form*/
  .search-icon::after,
  .user-icon::after{
    display: block;
    width: 30px;
    height: 30px;
  }

  /*Input and select styles*/
  #search-input,
  #user-options {
    font-weight: normal;
    color: @lightText;
    padding: 0.4em 0.3em 0.4em 1.5em;
    border: 1px solid @inputBorder;
    background-color: @inputColor;
    box-shadow: inset 0 2px 0 @inputInnerShadow, 0 0 10px @outerShadow;
    .border-radius(0.4em);
    .placeholderColor(@lightText);

    &+label {
      position: absolute;
      left: 0;
      top: 0;
    }
    &:focus{
      outline: none;
      border: 1px solid lighten(@inputBorder, 5%);
    }
  }

  #search-input:focus{
    background-color: lighten(@inputColor, 10%);
  }
}