// --------- SCAFFOLDING --------- //

// Reset the box-sizing
*,
*:before,
*:after {
  box-sizing: border-box;
}

// Body reset
html {
  font-size: 62.5%;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
  font-family: @font-family-base;
  font-size: @font-size-base;
  color: @text-color;
  background-color: @page-bg;
}

// Reset fonts for relevant elements
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

// Links
a {
  color: inherit;
  text-decoration: none;

  &:hover,
  &:focus {
    color: inherit;
    text-decoration: none;
  }
}

// Lists
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

// Images
img {
  vertical-align: middle;
}

// Paragraphs
p {
  margin: 10px 0;
  line-height: normal;
}
