// --------- VARIABLES --------- //

// Top panel
@top-panel-bg: #393939;
@top-panel-height: 60px;

// Top bar
@top-bar-height: 80px;
@top-bar-bg: #e4e4e4;
@top-bar-border: 1px solid #c5c6c6;

// Side menu
@side-menu-width: 120px;
@side-menu-bg: #2b2b2b;
@side-menu-hover: #505050;
@side-menu-active: #585858;
@side-menu-padding: #585858;
@side-menu-color: #fff;
@side-menu-font-size: 15px;
@side-menu-iphone5-width: 100%;
// Images
@sprites-location: url("../img/spritesheet.png");

// Charts
@chart-padding: 1em;
@chart-radius: 8px;
@chart-bg: #fff;

// Typography
@font-family-base: "Helvetica Neue", "Arial", sans-serif;
@font-size-base: 10px;
@light-text: #d2d2d2;
@text-color: #444040;

// Buttons
@btn-xs-size: 30px;
@btn-s-size: 40px;
@btn-m-size: 60px;
@btn-l-size: 195px;

@btn-yellow-light: #fdc931;
@btn-yellow-dark: #d8a40c;
@btn-green-light: #85c665;
@btn-green-dark: #74934a;
@btn-cyan-light: #66a0c5;
@btn-cyan-dark: #366c8f;
@btn-blue-light: #226a97;
@btn-blue-dark: #235371;
@btn-red-light: #d24444;
@btn-red-dark: #a93232;
@btn-lightgrey-light: #fff;
@btn-lightgrey-dark: #f6f6f6;

@btn-action: #eaeded;
@btn-action-hover: #3b3b3b;
@btn-action-active-light: #666;
@btn-action-active-dark: #313131;

@btn-border: 1px solid #c5c6c6;
@btn-border-radius: 2px;

@btn-text-color: #fff;

// Page
@page-bg: #f5f5f5;

// Common colors
@dark-grey: #2b2b2b;
@normal-grey: #3b3b3b;
@light-grey: #585858;

// Form
@input-padding: 0.4em 0.3em 0.4em 1.5em;
@input-text-color: #d2d2d2;
@input-text-focus: #433f3f;
@input-bg: #4b5253;
@input-bg-focus: #fff;

@input-border: 1px solid #282828;
@input-inner-shadow: inset 0 2px 0 #5c6263;
@input-outer-shadow: 0 0 10px #282828;
@input-border-radius: 4px;

// Common
@outer-shadow: #282828;

// Media query
@iphone5: ~'only screen and (min-device-width : 320px) and (max-device-width : 568px)';
@iphone6: ~'only screen and (min-device-width : 375px) and (max-device-width : 667px)';
@iphone6-plus: ~'only screen and (min-device-width : 414px) and (max-device-width : 736px)';

