@font-face {
  font-family: "Lato Regular";
  src: url('../fonts/Lato-Regular.ttf');
}
@font-face {
  font-family: "Lato Bold";
  src: url('../fonts/Lato-Bold.ttf');
}
@font-face {
  font-family: "Lato light";
  src: url('../fonts/Lato-Light.ttf');
}
@font-face {
  font-family: "Lato light";
  src: url('../fonts/Lato-Light.ttf');
}
@font-face {
  font-family: 'icomoon';
  src: url('../fonts/icons/icomoon.ttf');
}
