@import "variables";
//
// Icons
// --------------------------------------------------

.icon {
  font-family: 'icomoon', sans-serif;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-design:before {
  content: @icon-design;
}
.icon-development:before {
  content: @icon-development;
}
.icon-logo:before {
  content: @icon-logo;
}
.icon-managment:before {
  content: @icon-managment;
}
.icon-mouse:before {
  content: @icon-mouse;
}
