@import "variables";
@import "../bower_components/less-mixins/mixins";
//
// Scaffolding
// --------------------------------------------------


// Reset the box-sizing

*,
*:before,
*:after {
  box-sizing: border-box;
}

// Headings
h1, h2, h3, h4, h5, h6 {
  margin: auto;
  font-weight: normal;
}

//Figure
figure {
  padding: 0;
  margin: 0;
}
// List
ul {
  list-style: none;
  padding: 0;
}

// Body reset

html {
  font-size: 62.5%;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
  background-color: @body-bg;
}

// Reset fonts for relevant elements
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}


// Links

a {
  color: @link-color;
  text-decoration: none;

  &:hover,
  &:focus {
    color: @link-hover-color;
  }
}


// Images

img {
  vertical-align: middle;
}


// Paragraphs
p {
  margin: 10px 0;
  line-height: normal;
}
