@red: #e13332;
@orange: #ffac00;
@yellow: #ffd200;
@green: #97ce68;
@blue: #42c3ea;
@lightBlue: #42c3ea;

@darkGrey: #454c57;
@grey: #6f7783;
@lightGrey: #9d9d9d;
@white: #fff;

@newEmailsBackground: #535a65;
@topPanelColor: #616975;
@asideBackground: #6f7783;
@greyBorder: #e0e0e0;
@linkColor: @white;
@textColor: #454545;
@letterActionsColor: #caced5;
@activeCells: #eaedf1;