* {
  margin: 0;
  padding: 0;
  outline-color: @lightGrey;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}
html, body {
  height: 100%;
}
body {
  line-height: 1;
  font-size: 40%;
  font-family: 'Gill', Arial, Helvetica, sans-serif;
  color: @textColor;

  @media @ipadLandscape {
      font-size: 32%;
  }
  @media @ipadPortrait{
      font-size: 36%;
  }
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
ol, ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: @white;
}
p {
  color: @lightGrey;
  text-align: justify;
  &::selection {
    color: @white;
    background: @blue;
  }
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
h1,h2,h3,h4,h5,h6 {
  font-weight: normal;
}
h2 {
  font-family: "Myriad Bold", Arial, Helvetica, sans-serif;
}
span[role=button]{
  cursor: pointer;
}
/*Style for images*/
.full-width {
  width: 100%;
}
.center {
  text-align: center;
}

/*Common colors*/
.blue {
  background-color: @blue;
}
.orange {
  background-color: @orange;
}
.green {
  background-color: @green;
}

/*Wrapper style*/
.wrapper {
  .flex-columns;
  height: 100%;
  @media @iphone6Landscape, @iphone6Portrait {
    overflow-x: hidden;
  }
}

/*Common style for emails-preview and email-content*/
.user-icon {
  display: inline-block;
  vertical-align: middle;
  padding: 0 0.5em 0.3em 0;
  img {
    .border-radius(0.5em);
    width: 3.3em;
  }
}
.user-name {
  font-family: "Myriad Bold", Arial, Helvetica, sans-serif ;
}
