@ipadPortrait: ~'(min-device-width : 768px)  and (max-device-width : 1024px)   and (orientation : portrait)';
@ipadLandscape: ~'(min-device-width : 768px) and (max-device-width : 1024px)  and (orientation : landscape)';

@iphone6Portrait: ~'(min-device-width : 375px) and (max-device-width : 667px) and (orientation : portrait)';
@iphone6Landscape: ~'(min-device-width : 375px) and (max-device-width : 667px) and (orientation : landscape)';
