#footer {
  background-color: @lightGrey;
  border-top: 1px solid @darkBorderColor;
  .page-width {
    padding: 3.4em 1em 4em 1em;
  }
  .about {
    width: 37%;
    padding-left: 0;
  }
  .connect {
    width: 17%;
    padding-right: 0;
  }
  .hCard {
    white-space: nowrap;
  }
  .menu li{
    padding: 0.5em 0;
    white-space: nowrap;
  }

  // Copyright
  .copyright-box {
  margin-top: 3em;
  overflow: auto;
  .copyright {
    .font-size (13,15);
    float: left;
    vertical-align: top;
    width: 70%;
  }
  .logo-bottom img {
    width: 100%;
    float: right;
    max-width: 8em;
  }
}

  // Media queries
  @media @screenWidth-1024, @screenWidth-960 {
    .about p {
      height: 150px;
      overflow: hidden;
    }
  }
  @media @screenWidth-768 {
    .about {
      width: auto;
      display: table-caption;
      margin-bottom: 2em;
    }
  }
}
