.form {
  width: 70%;
  margin: 2em 0;
  label {
    display: block;
    margin-bottom: 0.5em;
  }
  input, textarea {
    width: 100%;
    padding: 0.6em;
    border: 1px solid @inputGreyBorder;
    margin-bottom: 1em;
    &:focus {
      border: 1px solid @darkenCyan;
      outline: 0;
    }
  }
  textarea {
    resize: vertical;
  }
}