#header{
  background-color: @lightGrey;
  box-shadow: 0 1px 1px 0 lighten(@black, 85%);
  .page-width {
    padding: 4.8em 1em;
  }
  // Site logo on the top
  .site-logo{
    float: left;
    @media @screenWidth-768 {
      display: block;
    }
  }
  // Main navigation
  .main-nav {
    float: right;
    margin-top: 1.5em;
    .menu-item {
      display: inline-block;
      & .category {
        padding: 1.5em 1em;
        .font-size(13,15);
        font-weight: 600;
        text-transform: uppercase;
      }
      .submenu {
        position: absolute;
        opacity: 0;
        visibility: hidden;
        padding: 1.7em 0.8em;
        margin-top: 1em;
        margin-left: -1px;
        background: @white;
        border: 1px solid @lightGrey;
        z-index: 1;
        .submenu-item {
          display: block;
          &:last-child .subcategory{
            border: 0;
          }
        }
        .submenu-item .subcategory {
          display: block;
          .font-size(13,13);
          padding: 1em 1.3em;
          border-bottom: 1px solid @borderColor;

          &:hover, &:focus{
            color: @darkenCyan;
          }
        }
      }
      // Open submenu on hover
      &:hover, &:focus{
        & .category {
          background-color: @white;
          color: @darkenCyan;
          position: relative;
          z-index: 2;
          &::before {
            content: '';
            position: absolute;
            top: -1px;
            left: 0;
            height: 0.5em;
            width: 100%;
            background-color: @darkenCyan;
          }
        }
        .submenu {
          opacity: 1;
          visibility: visible;
          &::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: -1px;
            height: 0.5em;
            width: 101%;
            background-color: @darkenCyan;
          }
        }
      }
    }
    @media @screenWidth-768 {
      float: none;
      margin-top: 3em ;
      .menu-item {
        display: block;
        text-align: center;
        border-bottom: 1px solid darken(@lightGrey, 5%);
        & .category {
          display: block;
          box-sizing: border-box;
          .arrow {
            float: right;
          }
        }
        .submenu {
          position: relative;
          height: 0;
          margin: 0;
          padding: 0;
        }
        // Open submenu on hover
        &:hover, &:focus{
          & .category {
            position: relative;
            width: 100%;
          }
          .submenu {
            height: auto;
            box-sizing: border-box;
          }
        }
      }
    }
  }
}