// Images
@siteLogo: "../img/logo.png";

// Fonts
@base-font-size: 10;
@font: 62.5% Arial, sans-serif;

// Media queries
@screenWidth-1366:  ~'(min-width : 1366px)';
@screenWidth-1024:  ~'(min-width : 1024px) and (max-width : 1366px)';
@screenWidth-960: ~'(min-width : 960px) and (max-width : 1024px)';
@screenWidth-768:  ~'(min-width : 768px) and (max-width : 960px)';

// Colors
@lightGrey: #e8ebf1;
@lightenCyan: #e8fcfe;

@cyan: #81e4ed;
@darkenCyan: #2aacc8;
@textColor: #363636;
@linkColor: @black;

@white: #fff;
@borderColor: #e7e7e7;
@black: #000;

@darkBorderColor: #d9d9d9;
@inputGreyBorder: #b4bac5;